<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TLAST"/>
        <attribute name="authors" value="MUG1II"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 09:25:57 AM"/>
        <attribute name="created" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTExLTIxOzA4OjIyOjA4IEFNOzI3NTk="/>
        <attribute name="edited" value="TVVHMUlJO0xBUFRPUC1CQ00wRUxJUzsyMDI1LTExLTIxOzA5OjI1OjU3IEFNOzE7Mjg3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="descriptions, codes, courses, lecturers, deadlines, filenames, statuses" type="String" array="True" size="10"/>
            <declare name="difficulties, days" type="Integer" array="True" size="10"/>
            <declare name="priorities" type="Real" array="True" size="10"/>
            <declare name="taskCount" type="Integer" array="False" size=""/>
            <assign variable="taskCount" expression="0"/>
            <declare name="command" type="String" array="False" size=""/>
            <assign variable="command" expression="&quot;&quot;"/>
            <while expression="command != &quot;---&quot;">
                <input variable="command"/>
                <if expression="command == &quot;Add task&quot;">
                    <then>
                        <if expression="taskCount &lt; 10">
                            <then>
                                <call expression="AddTask(descriptions, codes, courses, lecturers, deadlines, filenames, difficulties, days, statuses, priorities, taskCount)"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="command == &quot;Update task status&quot;">
                    <then>
                        <call expression="UpdateTask(codes, statuses, taskCount)"/>
                    </then>
                    <else/>
                </if>
                <if expression="command == &quot;Show assigment&quot;">
                    <then>
                        <call expression="ShowAssignments(descriptions, codes, courses, lecturers, deadlines, filenames, difficulties, days, statuses, priorities, taskCount)"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
    <function name="AddTask" type="None" variable="">
        <parameters>
            <parameter name="descriptions" type="String" array="True"/>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="courses" type="String" array="True"/>
            <parameter name="lecturers" type="String" array="True"/>
            <parameter name="deadline" type="String" array="True"/>
            <parameter name="filenames" type="String" array="True"/>
            <parameter name="difficulties" type="Integer" array="True"/>
            <parameter name="days" type="Integer" array="True"/>
            <parameter name="statuses" type="String" array="True"/>
            <parameter name="priorities" type="Real" array="True"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <input variable="descriptions[count]"/>
            <input variable="codes[count]"/>
            <input variable="courses[count]"/>
            <input variable="lecturers[count]"/>
            <input variable="deadlines[count]"/>
            <input variable="filenames[count]"/>
            <input variable="difficulties[count]"/>
            <input variable="days[count]"/>
            <input variable="statuses[count]"/>
            <assign variable="priorities[count]" expression="CalculatePriority(difficulties[count], days[count])"/>
            <assign variable="count" expression="count+1"/>
        </body>
    </function>
    <function name="CalculatePriority" type="Real" variable="priority">
        <parameters>
            <parameter name="difficulty" type="Integer" array="False"/>
            <parameter name="days" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="priority" type="Real" array="False" size=""/>
            <assign variable="priority" expression="difficulty * (1.0 / days)"/>
        </body>
    </function>
    <function name="GetRecommendation" type="String" variable="recommendation">
        <parameters>
            <parameter name="priority" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="recommendation" type="String" array="False" size=""/>
            <if expression="priority &gt; 3">
                <then>
                    <assign variable="recommendation" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="priority &gt;= 1.5">
                        <then>
                            <assign variable="recommendation" expression="&quot;Tugas ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <assign variable="recommendation" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="ShowAssignments" type="None" variable="">
        <parameters>
            <parameter name="descriptions" type="String" array="True"/>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="courses" type="Integer" array="True"/>
            <parameter name="lecturers" type="Integer" array="True"/>
            <parameter name="deadlines" type="Integer" array="True"/>
            <parameter name="filenames" type="Integer" array="True"/>
            <parameter name="statuses" type="Integer" array="True"/>
            <parameter name="difficulties" type="Integer" array="True"/>
            <parameter name="days" type="Integer" array="True"/>
            <parameter name="priorities" type="Integer" array="True"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="outputString, recText, tempString" type="String" array="False" size=""/>
            <declare name="tempInt" type="Integer" array="False" size=""/>
            <declare name="tempReal" type="Real" array="False" size=""/>
            <for variable="i" start="0" end="count-1" direction="inc" step="1">
                <for variable="j" start="0" end="count-1" direction="inc" step="1">
                    <if expression="priorities[j] &lt; priorities[j+1]">
                        <then>
                            <assign variable="tempReal" expression="priorities[j]"/>
                            <assign variable="priorities[j]" expression="priorities[j+1]"/>
                            <assign variable="priorities[j+1]" expression="tempReal"/>
                            <assign variable="tempString" expression="descriptions[j]"/>
                            <assign variable="descriptions[j]" expression="descriptions[j+1]"/>
                            <assign variable="descriptions[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="codes[j]"/>
                            <assign variable="codes[j]" expression="codes[j+1]"/>
                            <assign variable="codes[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="courses[j]"/>
                            <assign variable="courses[j]" expression="courses[j+1]"/>
                            <assign variable="courses[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="lecturers[j]"/>
                            <assign variable="lecturers[j]" expression="lecturers[j+1]"/>
                            <assign variable="lecturers[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="deadlines[j]"/>
                            <assign variable="deadlines[j]" expression="deadlines[j+1]"/>
                            <assign variable="deadlines[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="filenames[j]"/>
                            <assign variable="filenames[j]" expression="filenames[j+1]"/>
                            <assign variable="filenames[j+1]" expression="tempString"/>
                            <assign variable="tempString" expression="statuses[j]"/>
                            <assign variable="statuses[j]" expression="statuses[j+1]"/>
                            <assign variable="statuses[j+1]" expression="tempString"/>
                            <assign variable="tempInt" expression="difficulties[j]"/>
                            <assign variable="difficulties[j]" expression="difficulties[j+1]"/>
                            <assign variable="difficulties[j+1]" expression="tempInt"/>
                            <assign variable="tempInt" expression="days[j]"/>
                            <assign variable="days[j]" expression="days[j+1]"/>
                            <assign variable="days[j+1]" expression="tempInt"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="count-1" direction="inc" step="1">
                <output expression="&quot;Prioritas: &quot; &amp; ToFixed(priorities[i], 2)" newline="True"/>
                <if expression="statuses[i] == &quot;Selesai&quot;">
                    <then>
                        <assign variable="outputString" expression="descriptions[i] &amp; &quot;|&quot; &amp; codes[i] &amp; &quot;|&quot; &amp; courses[i] &amp; &quot;|&quot; &amp; lecturers[i] &amp; &quot;|&quot; &amp; filenames[i] &amp; &quot;|&quot; &amp; statuses[i]"/>
                    </then>
                    <else>
                        <assign variable="recText" expression="GetRecommendation(priorities[i])"/>
                        <assign variable="outputString" expression="descriptions[i] &amp; &quot;|&quot; &amp; codes[i] &amp; &quot;|&quot; &amp; courses[i] &amp; &quot;|&quot; &amp; lecturers[i] &amp; &quot;|&quot; &amp; deadlines[i] &amp; &quot;|&quot; &amp; filenames[i] &amp; &quot;|&quot; &amp; statuses[i] &amp; &quot;|&quot; &amp; recText"/>
                    </else>
                </if>
                <output expression="outputString" newline="True"/>
            </for>
        </body>
    </function>
    <function name="UpdateTask" type="None" variable="">
        <parameters>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="statuses" type="String" array="True"/>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="targetCode, newStatus" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="targetCode"/>
            <input variable="newStatus"/>
            <for variable="i" start="0" end="count-1" direction="inc" step="1">
                <if expression="codes[i] == targetCode">
                    <then>
                        <assign variable="statuses[i]" expression="newStatus"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
